{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "@bootstrap/*": [
                "./src/bootstrap/*"
            ],
            "@auth/*": [
                "./src/modules/auth/*"
            ],
            "@core/*": [
                "./src/core/*"
            ],
            "@role/*": [
                "./src/modules/role/*"
            ],
            "@user/*": [
                "./src/modules/user/*"
            ]
        },
        "typeRoots": [
            "./node_modules/@types",
            "./src/core/types"
        ]
    },
    "ts-node": {
        "transpileOnly": true,
        "require": [
            "tsconfig-paths/register"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "tests"
    ]
}